<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/libs/ckeditor/samples/css/samples.css">
  <link rel="stylesheet" type="text/css" href="../../assets/libs/ckeditor/samples/toolbarconfigurator/lib/codemirror/neo.css">
  <link rel="stylesheet" type="text/css" href="../../assets/libs/ckeditor/samples/css/samples.css">
  <title>Form Pages</title>
  <!-- Custom CSS -->
  <link href="../../dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar top-navbar navbar-expand-md navbar-dark">
        <div class="navbar-header">
          <!-- This is for the sidebar toggle which is visible on mobile only -->
          <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
            <i class="ti-menu ti-close"></i>
          </a>
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-brand">
            <a href="index.html" class="logo">
              <!-- Logo icon -->
              <b class="logo-icon">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img src="../../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                <!-- Light Logo icon -->
                <img src="../../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span class="logo-text">
                <!-- dark Logo text -->
                <img src="../../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                <!-- Light Logo text -->
                <img src="../../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
              </span>
            </a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ti-more"></i>
        </a>
      </div>
      <!-- ============================================================== -->
      <!-- End Logo -->
      <!-- ============================================================== -->
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <!-- ============================================================== -->
        <!-- toggle and nav items -->
        <!-- ============================================================== -->
        <ul class="navbar-nav float-left mr-auto">
          <!-- <li class="nav-item d-none d-md-block">
          <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
          <i class="mdi mdi-menu font-24"></i>
        </a>
      </li> -->
      <!-- ============================================================== -->
      <!-- Search -->
      <!-- ============================================================== -->
      <li class="nav-item search-box">
        <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
          <div class="d-flex align-items-center">
            <i class="mdi mdi-magnify font-20 mr-1"></i>
            <div class="ml-1 d-none d-sm-block">
              <span>Search</span>
            </div>
          </div>
        </a>
        <form class="app-search position-absolute">
          <input type="text" class="form-control" placeholder="Search &amp; enter">
          <a class="srh-btn">
            <i class="ti-close"></i>
          </a>
        </form>
      </li>
    </ul>
    <!-- ============================================================== -->
    <!-- Right side toggle and nav items -->
    <!-- ============================================================== -->
    <ul class="navbar-nav float-right">
      <!-- ============================================================== -->
      <!-- Messages -->
      <!-- ============================================================== -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="font-22 mdi mdi-email-outline"></i>

        </a>
        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
          <span class="with-arrow">
            <span class="bg-danger"></span>
          </span>
          <ul class="list-style-none">
            <li>
              <div class="drop-title text-white bg-danger">
                <h4 class="m-b-0 m-t-5">5 New</h4>
                <span class="font-light">Messages</span>
              </div>
            </li>
            <li>
              <div class="message-center message-body">
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status online pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:30 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status busy pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Sonu Nigam</h5>
                    <span class="mail-desc">I've sung a song! See you at</span>
                    <span class="time">9:10 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/3.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status away pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Arijit Sinh</h5>
                    <span class="mail-desc">I am a singer!</span>
                    <span class="time">9:08 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/4.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <a class="nav-link text-center link text-dark" href="javascript:void(0);">
                <b>See all e-Mails</b>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- ============================================================== -->
      <!-- End Messages -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Comment -->
      <!-- ============================================================== -->
      <li class="nav-item dropdown border-right">
        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="mdi mdi-bell-outline font-22"></i>
          <span class="badge badge-pill badge-info noti">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
          <span class="with-arrow">
            <span class="bg-primary"></span>
          </span>
          <ul class="list-style-none">
            <li>
              <div class="drop-title bg-primary text-white">
                <h4 class="m-b-0 m-t-5">4 New</h4>
                <span class="font-light">Notifications</span>
              </div>
            </li>
            <li>
              <div class="message-center notifications">
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-danger btn-circle">
                    <i class="fa fa-link"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Luanch Admin</h5>
                    <span class="mail-desc">Just see the my new admin!</span>
                    <span class="time">9:30 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-success btn-circle">
                    <i class="ti-calendar"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Event today</h5>
                    <span class="mail-desc">Just a reminder that you have event</span>
                    <span class="time">9:10 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-info btn-circle">
                    <i class="ti-settings"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Settings</h5>
                    <span class="mail-desc">You can customize this template as you want</span>
                    <span class="time">9:08 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-primary btn-circle">
                    <i class="ti-user"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <a class="nav-link text-center m-b-5 text-dark" href="javascript:void(0);">
                <strong>Check all notifications</strong>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- ============================================================== -->
      <!-- End Comment -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- User profile and search -->
      <!-- ============================================================== -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle" width="40">
          <span class="m-l-5 font-medium d-none d-sm-inline-block">Jonathan Doe <i class="mdi mdi-chevron-down"></i></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
          <span class="with-arrow">
            <span class="bg-primary"></span>
          </span>
          <div class="d-flex no-block align-items-center p-15 bg-primary text-white m-b-10">
            <div class="">
              <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle" width="60">
            </div>
            <div class="m-l-10">
              <h4 class="m-b-0">Jonathan Doe</h4>
              <p class=" m-b-0">jon@gmail.com</p>
            </div>
          </div>
          <a class="dropdown-item" href="javascript:void(0)">
            <i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
            <a class="dropdown-item" href="javascript:void(0)">
              <i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>
              <a class="dropdown-item" href="javascript:void(0)">
                <i class="ti-email m-r-5 m-l-5"></i> Inbox</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                    <div class="dropdown-divider"></div>
                    <div class="p-l-30 p-10">
                      <a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a>
                    </div>
                  </div>
                </li>
                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
              </ul>
            </div>
          </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
              <ul id="sidebarnav">
                <!-- User Profile-->
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Personal</span></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Dashboard</span></a>
                </li>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Client</span></li>
                <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Client List</span></a>
                  <ul aria-expanded="false" class="collapse first-level">
                    <li class="sidebar-item"><a href="client-list.html" class="sidebar-link"><span class="hide-menu">All</span></a></li>
                    <li class="sidebar-item"><a href="client-category.html" class="sidebar-link"><span class="hide-menu">Client Category</span></a></li>
                    <li class="sidebar-item"><a href="form-input-grid.html" class="sidebar-link"><span class="hide-menu">Client New</span></a></li>
                  </ul>
                </li>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Membership</span></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Membership</span></a>
                  <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Article</span></li>
                  <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Article List</span></a>
                    <ul aria-expanded="false" class="collapse first-level">
                      <li class="sidebar-item"><a href="article-list.html" class="sidebar-link"><span class="hide-menu">All</span></a></li>
                      <li class="sidebar-item"><a href="article-category.html" class="sidebar-link"><span class="hide-menu">Article Category</span></a></li>
                      <li class="sidebar-item"><a href="form-input-grid.html" class="sidebar-link"><span class="hide-menu">Article New</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Pages</span></li>
                  <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Pages</span></a>
                    <ul aria-expanded="false" class="collapse first-level">
                      <li class="sidebar-item"><a href="pages-list.html" class="sidebar-link"><span class="hide-menu">All Pages</span></a></li>
                      <li class="sidebar-item"><a href="form-input-groups.html" class="sidebar-link"><span class="hide-menu">New Pages</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Contact</span></li>
                  <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="contact-list.html" aria-expanded="false"><span class="hide-menu">Contact</span></a>
                  </ul>
                </nav>
                <!-- End Sidebar navigation -->
              </div>
              <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
              <!-- ============================================================== -->
              <!-- Bread crumb and right sidebar toggle -->
              <!-- ============================================================== -->
              <div class="page-breadcrumb">
                <div class="row">
                  <div class="col-5 align-self-center">
                    <h4 class="page-title">Edit Page</h4>
                  </div>
                  <div class="col-7 align-self-center">
                    <div class="d-flex align-items-center justify-content-end">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="#">Home</a>
                          </li>
                          <li class="breadcrumb-item active" aria-current="page">Pages</li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- End Bread crumb and right sidebar toggle -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Container fluid  -->
              <!-- ============================================================== -->
              <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- row -->
                <div class="row">
                  <div class="col-8">
                    <div class="card">
                      <div class="card-body">
                        <form class="m-t-30">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Title</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter title">
                          </div>
                          <div class="form-row">
                            <div class="col">
                              <label for="exampleInputEmail1">Seo Title</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="col">
                              <label for="exampleInputEmail1">Focus Keyword</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" rows="5"></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <div class="card">
                              <div class="card-body">
                                <h4 class="card-title">image cover</h4>
                                <form action="/action_page.php">
                                  <input type="file" name="pic" accept="image/*">
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <div class="card">
                              <div class="card-body">
                                <h4 class="card-title">Text Editor</h4>
                                <textarea class="form-control" rows="50" id="ckeditor"></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- row -->
                <!-- .row -->
                <!-- /.row -->
                <!-- Row -->
                <!-- Row -->
                <!-- .row -->
                <!-- /.row -->
                <!-- .row -->
                <!-- /.row -->
                <!-- .row -->
                <!-- .row -->
                <!-- /.row -->
                <!-- row -->
                <!-- Row -->
                <!-- Row -->
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
              </div>
              <!-- ============================================================== -->
              <!-- End Container fluid  -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- footer -->
              <!-- ============================================================== -->
              <footer class="footer text-center">
                All Rights Reserved by Nice admin. Designed and Developed by
                <a href="https://wrappixel.com">WrapPixel</a>.
              </footer>
              <!-- ============================================================== -->
              <!-- End footer -->
              <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- End Wrapper -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- customizer Panel -->
          <!-- ============================================================== -->

          <!-- ============================================================== -->
          <!-- All Jquery -->
          <!-- ============================================================== -->
          <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
          <!-- Bootstrap tether Core JavaScript -->
          <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
          <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
          <!-- apps -->
          <script src="../../dist/js/app.min.js"></script>
          <script src="../../dist/js/app.init.horizontal.js"></script>
          <script src="../../dist/js/app-style-switcher.horizontal.js"></script>
          <!-- slimscrollbar scrollbar JavaScript -->
          <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
          <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
          <!--Wave Effects -->
          <script src="../../dist/js/waves.js"></script>
          <!--Menu sidebar -->
          <script src="../../dist/js/sidebarmenu.js"></script>
          <!--Custom JavaScript -->
          <script src="../../dist/js/custom.min.js"></script>
          <script src="../../assets/libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
          <script src="../../assets/libs/ckeditor/ckeditor.js"></script>
          <script>
          $(".radioswitch").bootstrapSwitch();
          CKEDITOR.replace( 'ckeditor' );

          </script>
        </body>

        </html>
