<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
  <title>Pages List</title>
  <!-- Custom CSS -->
  <link href="../../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
  <link href="../../assets/extra-libs/c3/c3.min.css" rel="stylesheet">
  <link href="../../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="../../dist/css/style.css" rel="stylesheet">
  <link href="../../dist/css/custom.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
      <nav class="navbar top-navbar navbar-expand-md navbar-dark">
        <div class="navbar-header">
          <!-- This is for the sidebar toggle which is visible on mobile only -->
          <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
            <i class="ti-menu ti-close"></i>
          </a>
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-brand">
            <a href="index.html" class="logo">
              <!-- Logo icon -->
              <b class="logo-icon">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img src="../../assets/images/mvb-logo.png" alt="homepage" class="logo-icon" />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
            </a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ti-more"></i>
        </a>
      </div>
      <!-- ============================================================== -->
      <!-- End Logo -->
      <!-- ============================================================== -->
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <!-- ============================================================== -->
        <!-- toggle and nav items -->
        <!-- ============================================================== -->
        <ul class="navbar-nav float-left mr-auto">
          <!-- <li class="nav-item d-none d-md-block">
          <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
          <i class="mdi mdi-menu font-24"></i>
        </a>
      </li> -->
      <!-- ============================================================== -->
      <!-- Search -->
      <!-- ============================================================== -->
      <li class="nav-item search-box">
        <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
          <div class="d-flex align-items-center">
            <i class="mdi mdi-magnify font-20 mr-1"></i>
            <div class="ml-1 d-none d-sm-block">
              <span>Search</span>
            </div>
          </div>
        </a>
        <form class="app-search position-absolute">
          <input type="text" class="form-control" placeholder="Search &amp; enter">
          <a class="srh-btn">
            <i class="ti-close"></i>
          </a>
        </form>
      </li>
    </ul>
    <!-- ============================================================== -->
    <!-- Right side toggle and nav items -->
    <!-- ============================================================== -->
    <ul class="navbar-nav float-right">
      <!-- ============================================================== -->
      <!-- Messages -->
      <!-- ============================================================== -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="font-22 mdi mdi-email-outline"></i>

        </a>
        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
          <span class="with-arrow">
            <span class="bg-danger"></span>
          </span>
          <ul class="list-style-none">
            <li>
              <div class="drop-title text-white bg-danger">
                <h4 class="m-b-0 m-t-5">5 New</h4>
                <span class="font-light">Messages</span>
              </div>
            </li>
            <li>
              <div class="message-center message-body">
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status online pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:30 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status busy pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Sonu Nigam</h5>
                    <span class="mail-desc">I've sung a song! See you at</span>
                    <span class="time">9:10 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/3.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status away pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Arijit Sinh</h5>
                    <span class="mail-desc">I am a singer!</span>
                    <span class="time">9:08 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="user-img">
                    <img src="../../assets/images/users/4.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <a class="nav-link text-center link text-dark" href="javascript:void(0);">
                <b>See all e-Mails</b>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- ============================================================== -->
      <!-- End Messages -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Comment -->
      <!-- ============================================================== -->
      <li class="nav-item dropdown border-right">
        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="mdi mdi-bell-outline font-22"></i>
          <span class="badge badge-pill badge-info noti">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
          <span class="with-arrow">
            <span class="bg-primary"></span>
          </span>
          <ul class="list-style-none">
            <li>
              <div class="drop-title bg-primary text-white">
                <h4 class="m-b-0 m-t-5">4 New</h4>
                <span class="font-light">Notifications</span>
              </div>
            </li>
            <li>
              <div class="message-center notifications">
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-danger btn-circle">
                    <i class="fa fa-link"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Luanch Admin</h5>
                    <span class="mail-desc">Just see the my new admin!</span>
                    <span class="time">9:30 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-success btn-circle">
                    <i class="ti-calendar"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Event today</h5>
                    <span class="mail-desc">Just a reminder that you have event</span>
                    <span class="time">9:10 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-info btn-circle">
                    <i class="ti-settings"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Settings</h5>
                    <span class="mail-desc">You can customize this template as you want</span>
                    <span class="time">9:08 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item">
                  <span class="btn btn-primary btn-circle">
                    <i class="ti-user"></i>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <a class="nav-link text-center m-b-5 text-dark" href="javascript:void(0);">
                <strong>Check all notifications</strong>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- ============================================================== -->
      <!-- End Comment -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- User profile and search -->
      <!-- ============================================================== -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle" width="40">
          <span class="m-l-5 font-medium d-none d-sm-inline-block">Admin <i class="mdi mdi-chevron-down"></i></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
          <span class="with-arrow">
            <span class="bg-primary"></span>
          </span>
          <div class="d-flex no-block align-items-center p-15 bg-primary text-white m-b-10">
            <div class="">
              <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle" width="60">
            </div>
            <div class="m-l-10">
              <h4 class="m-b-0">Jonathan Doe</h4>
              <p class=" m-b-0">jon@gmail.com</p>
            </div>
          </div>
          <a class="dropdown-item" href="javascript:void(0)">
            <i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
            <a class="dropdown-item" href="javascript:void(0)">
              <i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>
              <a class="dropdown-item" href="javascript:void(0)">
                <i class="ti-email m-r-5 m-l-5"></i> Inbox</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                    <div class="dropdown-divider"></div>
                    <div class="p-l-30 p-10">
                      <a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a>
                    </div>
                  </div>
                </li>
                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
              </ul>
            </div>
          </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
              <ul id="sidebarnav">
                <!-- User Profile-->
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Personal</span></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Dashboard</span></a>
                </li>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Client</span></li>
                <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Client List</span></a>
                  <ul aria-expanded="false" class="collapse first-level">
                    <li class="sidebar-item"><a href="client-list.html" class="sidebar-link"><span class="hide-menu">All</span></a></li>
                    <li class="sidebar-item"><a href="client-category.html" class="sidebar-link"><span class="hide-menu">Client Category</span></a></li>
                    <li class="sidebar-item"><a href="form-input-grid.html" class="sidebar-link"><span class="hide-menu">Client New</span></a></li>
                  </ul>
                </li>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Membership</span></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Membership</span></a>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Article</span></li>
                <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Article List</span></a>
                  <ul aria-expanded="false" class="collapse first-level">
                    <li class="sidebar-item"><a href="article-list.html" class="sidebar-link"><span class="hide-menu">All</span></a></li>
                    <li class="sidebar-item"><a href="article-category.html" class="sidebar-link"><span class="hide-menu">Article Category</span></a></li>
                    <li class="sidebar-item"><a href="form-input-grid.html" class="sidebar-link"><span class="hide-menu">Article New</span></a></li>
                  </ul>
                </li>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Pages</span></li>
                <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Pages</span></a>
                  <ul aria-expanded="false" class="collapse first-level">
                    <li class="sidebar-item"><a href="pages-list.html" class="sidebar-link"><span class="hide-menu">All Pages</span></a></li>
                    <li class="sidebar-item"><a href="form-input-groups.html" class="sidebar-link"><span class="hide-menu">New Pages</span></a></li>
                  </ul>
                </li>
                <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Contact</span></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark" href="contact-list.html" aria-expanded="false"><span class="hide-menu">Contact</span></a>
              </ul>
            </nav>
            <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
          <!-- ============================================================== -->
          <!-- Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <div class="page-breadcrumb">
            <div class="row">
              <div class="col-5 align-self-center">
                <h4 class="page-title">Pages</h4>
              </div>
              <div class="col-7 align-self-center">
                <div class="d-flex align-items-center justify-content-end">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#">Home</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Pages</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Container fluid  -->
          <!-- ============================================================== -->
          <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Sales chart -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Email campaign chart -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Ravenue - page-view-bounce rate -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Ravenue - page-view-bounce rate -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Recent comment and chats -->
            <!-- ============================================================== -->
            <div class="row">
              <!-- column -->
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="mb-3">
                      <a href="form-pages.html" class="btn btn-success" role="button">New</a>
                    </div>
                    <h4 class="card-title">Pages List</h4>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Title</th>
                          <th scope="col">Slug</th>
                          <th scope="col">Meta Description</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Jisoo Kim</th>
                          <td>YG Entertainment</td>
                          <td>@sooyaaa__</td>
                          <td>Solo Album</td>
                          <td><button type="button" class="btn btn-success btn-sm">Show</button>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>
                        <tr>
                          <th scope="row">Jennie Kim</th>
                          <td>YG Entertainment</td>
                          <td>@jennierubyjane</td>
                          <td>Solo Album</td>
                          <td><button type="button" class="btn btn-success btn-sm">Show</button>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>
                        <tr>
                          <th scope="row">Roseanne Park</th>
                          <td>YG Entertainment</td>
                          <td>@roses_are_rosie</td>
                          <td>Solo Album</td>
                          <td><button type="button" class="btn btn-success btn-sm">Show</button>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>
                        <tr>
                          <th scope="row">Lalisa Manoban</th>
                          <td>YG Entertainment</td>
                          <td>@lalalalisa_m</td>
                          <td>Solo Album</td>
                          <td><button type="button" class="btn btn-success btn-sm">Show</button>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- column -->
            </div>
              <!-- column -->
            </div>
            <!-- ============================================================== -->
            <!-- Schedule Article -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- End Container fluid  -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- footer -->
          <!-- ============================================================== -->
          <footer class="footer text-center">
            All Rights Reserved by Nice admin. Designed and Developed by
            <a href="https://wrappixel.com">WrapPixel</a>.
          </footer>
          <!-- ============================================================== -->
          <!-- End footer -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Wrapper -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- customizer Panel -->
      <!-- ============================================================== -->
      <aside class="customizer">
        <a href="javascript:void(0)" class="service-panel-toggle">
          <i class="fa fa-spin fa-cog"></i>
        </a>
        <div class="customizer-body">
          <ul class="nav customizer-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
              aria-selected="true">
              <i class="mdi mdi-wrench font-20"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#chat" role="tab" aria-controls="chat" aria-selected="false">
              <i class="mdi mdi-message-reply font-20"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
            aria-selected="false">
            <i class="mdi mdi-star-circle font-20"></i>
          </a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <!-- Tab 1 -->
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="p-15 border-bottom">
            <!-- Sidebar -->
            <h5 class="font-medium m-b-10 m-t-10">Layout Settings</h5>
            <div class="custom-control custom-checkbox m-t-10">
              <input type="checkbox" class="custom-control-input" name="theme-view" id="theme-view">
              <label class="custom-control-label" for="theme-view">Dark Theme</label>
            </div>
            <div class="custom-control custom-checkbox m-t-10">
              <input type="checkbox" class="custom-control-input" name="sidebar-position" id="sidebar-position">
              <label class="custom-control-label" for="sidebar-position">Fixed Sidebar</label>
            </div>
            <div class="custom-control custom-checkbox m-t-10">
              <input type="checkbox" class="custom-control-input" name="header-position" id="header-position">
              <label class="custom-control-label" for="header-position">Fixed Header</label>
            </div>
            <div class="custom-control custom-checkbox m-t-10">
              <input type="checkbox" class="custom-control-input" name="boxed-layout" id="boxed-layout">
              <label class="custom-control-label" for="boxed-layout">Boxed Layout</label>
            </div>
          </div>
          <div class="p-15 border-bottom">
            <!-- Logo BG -->
            <h5 class="font-medium m-b-10 m-t-10">Logo Backgrounds</h5>
            <ul class="theme-color">
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-logobg="skin1"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-logobg="skin2"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-logobg="skin3"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-logobg="skin4"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-logobg="skin5"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-logobg="skin6"></a>
              </li>
            </ul>
            <!-- Logo BG -->
          </div>
          <div class="p-15 border-bottom">
            <!-- Navbar BG -->
            <h5 class="font-medium m-b-10 m-t-10">Navbar Backgrounds</h5>
            <ul class="theme-color">
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-navbarbg="skin1"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-navbarbg="skin2"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-navbarbg="skin3"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-navbarbg="skin4"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-navbarbg="skin5"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-navbarbg="skin6"></a>
              </li>
            </ul>
            <!-- Navbar BG -->
          </div>
          <div class="p-15 border-bottom">
            <!-- Logo BG -->
            <h5 class="font-medium m-b-10 m-t-10">Sidebar Backgrounds</h5>
            <ul class="theme-color">
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-sidebarbg="skin1"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-sidebarbg="skin2"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-sidebarbg="skin3"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-sidebarbg="skin4"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-sidebarbg="skin5"></a>
              </li>
              <li class="theme-item">
                <a href="javascript:void(0)" class="theme-link" data-sidebarbg="skin6"></a>
              </li>
            </ul>
            <!-- Logo BG -->
          </div>
        </div>
        <!-- End Tab 1 -->
        <!-- Tab 2 -->
        <div class="tab-pane fade" id="chat" role="tabpanel" aria-labelledby="pills-profile-tab">
          <ul class="mailbox list-style-none m-t-20">
            <li>
              <div class="message-center chat-scroll">
                <a href="javascript:void(0)" class="message-item" id='chat_user_1' data-user-id='1'>
                  <span class="user-img">
                    <img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status online pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:30 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_2' data-user-id='2'>
                  <span class="user-img">
                    <img src="../../assets/images/users/2.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status busy pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Sonu Nigam</h5>
                    <span class="mail-desc">I've sung a song! See you at</span>
                    <span class="time">9:10 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_3' data-user-id='3'>
                  <span class="user-img">
                    <img src="../../assets/images/users/3.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status away pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Arijit Sinh</h5>
                    <span class="mail-desc">I am a singer!</span>
                    <span class="time">9:08 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_4' data-user-id='4'>
                  <span class="user-img">
                    <img src="../../assets/images/users/4.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Nirav Joshi</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_5' data-user-id='5'>
                  <span class="user-img">
                    <img src="../../assets/images/users/5.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Sunil Joshi</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_6' data-user-id='6'>
                  <span class="user-img">
                    <img src="../../assets/images/users/6.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Akshay Kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_7' data-user-id='7'>
                  <span class="user-img">
                    <img src="../../assets/images/users/7.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
                <!-- Message -->
                <!-- Message -->
                <a href="javascript:void(0)" class="message-item" id='chat_user_8' data-user-id='8'>
                  <span class="user-img">
                    <img src="../../assets/images/users/8.jpg" alt="user" class="rounded-circle">
                    <span class="profile-status offline pull-right"></span>
                  </span>
                  <div class="mail-contnet">
                    <h5 class="message-title">Varun Dhavan</h5>
                    <span class="mail-desc">Just see the my admin!</span>
                    <span class="time">9:02 AM</span>
                  </div>
                </a>
                <!-- Message -->
              </div>
            </li>
          </ul>
        </div>
        <!-- End Tab 2 -->
        <!-- Tab 3 -->
        <div class="tab-pane fade p-15" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <h6 class="m-t-20 m-b-20">Activity Timeline</h6>
          <div class="steamline">
            <div class="sl-item">
              <div class="sl-left bg-success">
                <i class="ti-user"></i>
              </div>
              <div class="sl-right">
                <div class="font-medium">Meeting today
                  <span class="sl-date"> 5pm</span>
                </div>
                <div class="desc">you can write anything </div>
              </div>
            </div>
            <div class="sl-item">
              <div class="sl-left bg-info">
                <i class="fas fa-image"></i>
              </div>
              <div class="sl-right">
                <div class="font-medium">Send documents to Clark</div>
                <div class="desc">Lorem Ipsum is simply </div>
              </div>
            </div>
            <div class="sl-item">
              <div class="sl-left">
                <img class="rounded-circle" alt="user" src="../../assets/images/users/2.jpg"> </div>
                <div class="sl-right">
                  <div class="font-medium">Go to the Doctor
                    <span class="sl-date">5 minutes ago</span>
                  </div>
                  <div class="desc">Contrary to popular belief</div>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left">
                  <img class="rounded-circle" alt="user" src="../../assets/images/users/1.jpg"> </div>
                  <div class="sl-right">
                    <div>
                      <a href="javascript:void(0)">Stephen</a>
                      <span class="sl-date">5 minutes ago</span>
                    </div>
                    <div class="desc">Approve meeting with tiger</div>
                  </div>
                </div>
                <div class="sl-item">
                  <div class="sl-left bg-primary">
                    <i class="ti-user"></i>
                  </div>
                  <div class="sl-right">
                    <div class="font-medium">Meeting today
                      <span class="sl-date"> 5pm</span>
                    </div>
                    <div class="desc">you can write anything </div>
                  </div>
                </div>
                <div class="sl-item">
                  <div class="sl-left bg-info">
                    <i class="fas fa-image"></i>
                  </div>
                  <div class="sl-right">
                    <div class="font-medium">Send documents to Clark</div>
                    <div class="desc">Lorem Ipsum is simply </div>
                  </div>
                </div>
                <div class="sl-item">
                  <div class="sl-left">
                    <img class="rounded-circle" alt="user" src="../../assets/images/users/4.jpg"> </div>
                    <div class="sl-right">
                      <div class="font-medium">Go to the Doctor
                        <span class="sl-date">5 minutes ago</span>
                      </div>
                      <div class="desc">Contrary to popular belief</div>
                    </div>
                  </div>
                  <div class="sl-item">
                    <div class="sl-left">
                      <img class="rounded-circle" alt="user" src="../../assets/images/users/6.jpg"> </div>
                      <div class="sl-right">
                        <div>
                          <a href="javascript:void(0)">Stephen</a>
                          <span class="sl-date">5 minutes ago</span>
                        </div>
                        <div class="desc">Approve meeting with tiger</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Tab 3 -->
              </div>
            </div>
          </aside>
          <div class="chat-windows"></div>
          <!-- ============================================================== -->
          <!-- All Jquery -->
          <!-- ============================================================== -->
          <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
          <!-- Bootstrap tether Core JavaScript -->
          <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
          <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
          <!-- apps -->
          <script src="../../dist/js/app.min.js"></script>
          <script src="../../dist/js/app.init.horizontal.js"></script>
          <script src="../../dist/js/app-style-switcher.horizontal.js"></script>
          <!-- slimscrollbar scrollbar JavaScript -->
          <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
          <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
          <!--Wave Effects -->
          <script src="../../dist/js/waves.js"></script>
          <!--Menu sidebar -->
          <script src="../../dist/js/sidebarmenu.js"></script>
          <!--Custom JavaScript -->
          <script src="../../dist/js/custom.js"></script>
          <!--This page JavaScript -->
          <!--chartis chart-->
          <script src="../../assets/libs/chartist/dist/chartist.min.js"></script>
          <script src="../../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
          <!--c3 charts -->
          <script src="../../assets/extra-libs/c3/d3.min.js"></script>
          <script src="../../assets/extra-libs/c3/c3.min.js"></script>
          <script src="../../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
          <script src="../../assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
          <script src="../../dist/js/pages/dashboards/dashboard1.js"></script>
        </body>

        </html>
